.hero {
  width: 100%;
  height: 100vh;
  border: 1px solid green;
  display: grid;
  grid-template-columns: 1fr 610px;
  grid-template-rows: 1fr 1fr 1fr;

  &__logo {
    margin-top: 74px;
    margin-bottom: 30px;
  }

  &__text {
    width: 445px;

    h1 {
      font-family: "Josefin Sans", sans-serif;
      line-height: 110%;
      font-size: 64px;
      letter-spacing: 17px;
      color: #423a34;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 32px;
    }
    .heading {
      color: #ce9898;
      font-weight: 300;
      line-height: 100%;
    }

    p {
      font-family: "Josefin Sans", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;
      color: #ce9898;
      margin-bottom: 40px;
    }
    form {
      position: relative;
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 56px;
      background: linear-gradient(135deg, #f8bfbf 0%, #ee8b8b 100%);
      box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
      border-radius: 28px;
      border: none;
      outline: none;
      cursor: pointer;
    }
    button:focus {
      border: none;
    }
    input {
      position: absolute;
      width: 100%;
      border: 1px solid #ce9898;
      border-radius: 28px;
      padding: 15px 0 13px 32px;
      font-size: 16px;
      line-height: 28px;
      color: #ce9898;
      font-family: "Josefin Sans", sans-serif;
    }
  }
  &__img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    // object-fit: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }

  // @media (max-width: 1200px) {
  //   .logo {
  //     margin-bottom: 10px;
  //     padding: 0;
  //   }
  // }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    justify-items: center;

    &__logo {
      grid-column: 1 / 1;
      grid-row: 1 / 2;
      padding: 31px 0 31px 31px;
      margin: 0;
    }
    &__img {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }
}
